# dotvvm-samples-order-management

./: .gitignore  LICENSE  README.md
src/: OrderManagementApp.sln
src/OrderManagementApp/: DotvvmStartup.cs  OrderManagementApp.csproj  Program.cs  Startup.cs  compilerconfig.json  db.sqlite
src/OrderManagementApp/DTO/: OrderDetailDTO.cs  OrderItemDetailDTO.cs  OrderListDTO.cs  ProductListDTO.cs
src/OrderManagementApp/Database/: AppDbContext.cs  Order.cs  Product.cs
src/OrderManagementApp/Migrations/: 20170608092055_InitialCreate.Designer.cs  20170608092055_InitialCreate.cs  20230123145225_InitialCreate.Designer.cs  20230123145225_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderManagementApp/Model/: AppDbContext.cs  Order.cs  OrderDetailDTO.cs  OrderItem.cs  OrderListDTO.cs  Product.cs  ProductListDTO.cs
src/OrderManagementApp/Services/: OrderService.cs  ProductService.cs
src/OrderManagementApp/Style/css/: Default.css  Default.min.css  Detail.css  Detail.min.css  all.css  all.min.css
src/OrderManagementApp/Style/sass/: Default.scss  Detail.scss
src/OrderManagementApp/ViewModels/: DefaultViewModel.cs  OrderDetailViewModel.cs
src/OrderManagementApp/Views/: Default.dothtml  OrderDetail.dothtml  Site.dotmaster
